# LqjRpc

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/lqj/: HelloServer.java
Common/src/main/java/com/lqj/bean/: Person.java
Consumer/: pom.xml
Consumer/src/main/java/com/lqj/callback/: HelloServerCallBack.java
Consumer/src/main/java/com/lqj/controller/: ConsumerController.java
Consumer/src/main/java/com/lqj/feign/: HelloClient.java
MyRpc/: pom.xml
MyRpc/src/main/java/com/lqj/annotation/: EnableRpcClients.java  EnableRpcServer.java  RpcClient.java  RpcService.java
MyRpc/src/main/java/com/lqj/balance/: LoadBalance.java
MyRpc/src/main/java/com/lqj/bean/: Invocation.java  RpcRequest.java  URL.java
MyRpc/src/main/java/com/lqj/client/: CallBackRegister.java  HttpClient.java
MyRpc/src/main/java/com/lqj/client/config/: ClientConfiguration.java  ClientProperty.java  RpcClientFactoryBean.java  RpcClientRegistrar.java
MyRpc/src/main/java/com/lqj/property/: RpcProperty.java
MyRpc/src/main/java/com/lqj/proxy/: ProxyHelper.java
MyRpc/src/main/java/com/lqj/server/: DispatcherServlet.java  HttpServer.java  MapRemoteRegister.java  ServerHandler.java  ServerRegister.java
MyRpc/src/main/java/com/lqj/server/config/: ServerConfiguration.java  ServerProperty.java
Provider/: pom.xml
Provider/src/main/java/com/lqj/: ProviderApplication.java
Provider/src/main/java/com/lqj/controller/: HelloController.java
Provider/src/main/java/com/lqj/impl/: HelloServerImpl.java
Provider/src/main/resources/: application.yml
